* {
  margin: 0;
  padding: 0;
}

.Card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.Card div {
  width: 25rem;
  height: 25rem;
  background-color: rgba(0, 0, 0, .9);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  position: relative;
  box-shadow: .1rem .1rem .2rem rgba(0, 0, 0, .9);
  overflow: hidden;
}

h2 {
  font-family: 'Amatic SC', cursive;
  color: #fff;
  font-size: xx-large;
  text-align: left;
}

img {
  width: 100%;
  object-fit: cover;
  height: 80%;
  border-radius: 1rem;
}

img:hover {
  filter: grayscale(90%);
}

p {
  color: rgb(255, 255, 255);
  background-color: rgba(128, 128, 128, .3);
  padding: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: small;
  transform: translateY(100%);
  transition: transform 0.7s ease-in-out;
}

.Card div:hover p{
  transform: translateY(0%);
}
